<html>
    <head>
        <title>table</title>

    </head>
    <body>
        <h1>table</h1>
        <table border="1">
            <tr>
                <th>heading 1</th>
                <th>heading 2</th>
            </tr>
            <tr>
                <td>value1</td>
                <td>value2</td>
            </tr>
            <tr>
                <td>value 3</td>
                <td>value 4</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <th colspan="2">heading 1</th>
                <th>heading 2</th>
            </tr>
            <tr>
                <td>value1</td>
                <td>value2</td>
            </tr>
            <tr>
                <td>value 3</td>
                <td>value 4</td>
            </tr>
        </table>
       
        <table border="1">
            <tr>
                <th>heading 1</th>
                <th colpsan="2">heading 2</th>
                <th>heading 3</th>
              
            </tr>
            <tr>
                <td rowspan="2">value1</td>
                <td>value2</td>
            </tr>
            <tr>
                <td>value 3</td>
                <td>value 4</td>
                <td>value 5</td>
            </tr>
        </table>
    </body>
</html> 